<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nGY-H3-pov">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--车主端-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u2" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-87-k3O">
                                <rect key="frame" x="100" y="109" width="120" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hz1-yV-Tdv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好代驾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-YP-BSj">
                                <rect key="frame" x="100" y="239" width="120" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IrE-yx-ujG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u3" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-MV-Ohx" userLabel="u16账号与密码的View都依赖与它">
                                <rect key="frame" x="10" y="304" width="300" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="R1V-ht-gCw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-xw-4o4" userLabel="账号View">
                                <rect key="frame" x="10" y="304" width="300" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-t7-oC0">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gNH-x0-ucY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auV-Sn-siV">
                                        <rect key="frame" x="80" y="0.0" width="220" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="auV-Sn-siV" firstAttribute="top" secondItem="I6m-xw-4o4" secondAttribute="top" id="0IB-8x-d0W"/>
                                    <constraint firstAttribute="trailing" secondItem="auV-Sn-siV" secondAttribute="trailing" id="3Dd-4K-9RQ"/>
                                    <constraint firstAttribute="bottom" secondItem="auV-Sn-siV" secondAttribute="bottom" id="Pi8-lX-bTc"/>
                                    <constraint firstAttribute="bottom" secondItem="hI3-t7-oC0" secondAttribute="bottom" id="bmA-fl-Cm1"/>
                                    <constraint firstAttribute="height" constant="60" id="dx2-DB-WNB"/>
                                    <constraint firstItem="hI3-t7-oC0" firstAttribute="top" secondItem="I6m-xw-4o4" secondAttribute="top" id="f0Z-hp-hba"/>
                                    <constraint firstItem="auV-Sn-siV" firstAttribute="leading" secondItem="hI3-t7-oC0" secondAttribute="trailing" constant="10" id="iMz-Yt-kUO"/>
                                    <constraint firstItem="hI3-t7-oC0" firstAttribute="leading" secondItem="I6m-xw-4o4" secondAttribute="leading" id="z1A-pp-ZBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-YE-LC7" userLabel="密码View">
                                <rect key="frame" x="10" y="364" width="300" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-O0-GDj">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="LCN-mZ-K5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-d8-tLX">
                                        <rect key="frame" x="80" y="0.0" width="220" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u3_line" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-9y-IhF">
                                        <rect key="frame" x="0.0" y="-1" width="300" height="1"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JR0-eF-lT0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZAy-d8-tLX" secondAttribute="bottom" id="0uP-45-Ilc"/>
                                    <constraint firstItem="ZMy-9y-IhF" firstAttribute="top" secondItem="hiC-YE-LC7" secondAttribute="top" constant="-1" id="AU9-6e-gCe"/>
                                    <constraint firstItem="ZAy-d8-tLX" firstAttribute="leading" secondItem="p2q-O0-GDj" secondAttribute="trailing" constant="10" id="QxU-qT-7wc"/>
                                    <constraint firstItem="ZAy-d8-tLX" firstAttribute="top" secondItem="hiC-YE-LC7" secondAttribute="top" id="RZt-sy-A1D"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAy-d8-tLX" secondAttribute="trailing" id="Wox-be-5PP"/>
                                    <constraint firstItem="p2q-O0-GDj" firstAttribute="top" secondItem="hiC-YE-LC7" secondAttribute="top" id="eLn-cQ-qxN"/>
                                    <constraint firstAttribute="bottom" secondItem="p2q-O0-GDj" secondAttribute="bottom" id="mQB-JA-s1R"/>
                                    <constraint firstItem="p2q-O0-GDj" firstAttribute="leading" secondItem="hiC-YE-LC7" secondAttribute="leading" id="qme-J2-bmm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84H-wH-K9v">
                                <rect key="frame" x="164" y="464" width="146" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sJg-oA-eFt"/>
                                </constraints>
                                <state key="normal" title="登陆" backgroundImage="u4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N0k-lc-4ny" kind="modal" id="nDp-Bj-cSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-qY-fwc">
                                <rect key="frame" x="10" y="464" width="146" height="50"/>
                                <animations/>
                                <state key="normal" title="注册" backgroundImage="u4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-Ft-Rfw">
                                <rect key="frame" x="200" y="534" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="628-t3-VTI"/>
                                    <constraint firstAttribute="width" constant="100" id="e0m-ln-7qg"/>
                                </constraints>
                                <state key="normal" title="忘记密码 ？">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Dil-87-k3O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="0J9-fZ-LNR"/>
                            <constraint firstAttribute="trailing" secondItem="Nju-MV-Ohx" secondAttribute="trailing" constant="10" id="1EE-OL-GqF"/>
                            <constraint firstItem="hiC-YE-LC7" firstAttribute="height" secondItem="I6m-xw-4o4" secondAttribute="height" id="7Yp-uD-YoD"/>
                            <constraint firstItem="Nju-MV-Ohx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BMe-H2-0yG"/>
                            <constraint firstItem="I6m-xw-4o4" firstAttribute="leading" secondItem="Nju-MV-Ohx" secondAttribute="leading" id="CVf-Vl-JDf"/>
                            <constraint firstItem="84H-wH-K9v" firstAttribute="height" secondItem="JIZ-qY-fwc" secondAttribute="height" id="D1g-dD-KkR"/>
                            <constraint firstAttribute="trailing" secondItem="ANJ-Ft-Rfw" secondAttribute="trailing" constant="20" id="DFh-tj-MgM"/>
                            <constraint firstItem="hiC-YE-LC7" firstAttribute="trailing" secondItem="Nju-MV-Ohx" secondAttribute="trailing" id="DXb-uK-DOe"/>
                            <constraint firstItem="84H-wH-K9v" firstAttribute="width" secondItem="JIZ-qY-fwc" secondAttribute="width" id="KRZ-Qp-V5x"/>
                            <constraint firstItem="Dil-87-k3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="Mns-cR-2XV"/>
                            <constraint firstItem="84H-wH-K9v" firstAttribute="bottom" secondItem="JIZ-qY-fwc" secondAttribute="bottom" id="N9D-I4-K5R"/>
                            <constraint firstItem="I6m-xw-4o4" firstAttribute="trailing" secondItem="Nju-MV-Ohx" secondAttribute="trailing" id="RUm-ZR-076"/>
                            <constraint firstAttribute="trailing" secondItem="Cpq-YP-BSj" secondAttribute="trailing" constant="100" id="T7i-xv-HyT"/>
                            <constraint firstItem="Cpq-YP-BSj" firstAttribute="top" secondItem="Dil-87-k3O" secondAttribute="bottom" constant="30" id="TFB-5w-slw"/>
                            <constraint firstItem="Cpq-YP-BSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="U0E-rZ-GUL"/>
                            <constraint firstItem="JIZ-qY-fwc" firstAttribute="top" secondItem="hiC-YE-LC7" secondAttribute="bottom" constant="40" id="Ue7-pN-d86"/>
                            <constraint firstItem="hiC-YE-LC7" firstAttribute="bottom" secondItem="Nju-MV-Ohx" secondAttribute="bottom" id="Zgg-bv-jMc"/>
                            <constraint firstItem="Nju-MV-Ohx" firstAttribute="top" secondItem="Cpq-YP-BSj" secondAttribute="bottom" constant="40" id="bAb-Fc-blK"/>
                            <constraint firstAttribute="trailing" secondItem="Dil-87-k3O" secondAttribute="trailing" constant="100" id="cbB-xf-vRg"/>
                            <constraint firstItem="I6m-xw-4o4" firstAttribute="top" secondItem="Nju-MV-Ohx" secondAttribute="top" id="dE2-i3-vnf"/>
                            <constraint firstItem="84H-wH-K9v" firstAttribute="top" secondItem="JIZ-qY-fwc" secondAttribute="top" id="dhI-Of-geM"/>
                            <constraint firstItem="ZMy-9y-IhF" firstAttribute="leading" secondItem="Nju-MV-Ohx" secondAttribute="leading" id="gzh-Yd-8az"/>
                            <constraint firstItem="ZMy-9y-IhF" firstAttribute="trailing" secondItem="Nju-MV-Ohx" secondAttribute="trailing" id="jc1-53-B21"/>
                            <constraint firstItem="hiC-YE-LC7" firstAttribute="top" secondItem="I6m-xw-4o4" secondAttribute="bottom" id="pdd-vy-8k2"/>
                            <constraint firstItem="JIZ-qY-fwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="qNv-f3-42i"/>
                            <constraint firstAttribute="trailing" secondItem="84H-wH-K9v" secondAttribute="trailing" constant="10" id="uTF-yM-4CS"/>
                            <constraint firstItem="hiC-YE-LC7" firstAttribute="leading" secondItem="Nju-MV-Ohx" secondAttribute="leading" id="wje-bi-t7q"/>
                            <constraint firstItem="84H-wH-K9v" firstAttribute="leading" secondItem="JIZ-qY-fwc" secondAttribute="trailing" constant="8" id="yQa-oA-PKU"/>
                            <constraint firstItem="ANJ-Ft-Rfw" firstAttribute="top" secondItem="84H-wH-K9v" secondAttribute="bottom" constant="20" id="zSF-xI-ezZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="车主端" id="fxU-Nj-1EF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSr-Sp-gr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGY-H3-pov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8m-c2-rS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oAl-cj-0Wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbE-Td-gzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGq-Gc-puL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0k-lc-4ny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoE-QF-AlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SyI-bC-Ny3" kind="relationship" relationship="rootViewController" id="CVr-qo-11b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T92-LE-d2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1016"/>
        </scene>
        <!--车主端-->
        <scene sceneID="zuf-N8-DCQ">
            <objects>
                <viewController id="SyI-bC-Ny3" customClass="TGHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTH-Pz-H3v"/>
                        <viewControllerLayoutGuide type="bottom" id="XW5-lr-aSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DX-YI-oBy" userLabel="父视图">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-Ki-9cm" userLabel="我的订单父视图">
                                <rect key="frame" x="0.0" y="247" width="158" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-y1-Eaa">
                                        <rect key="frame" x="10" y="10" width="138" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="etj-Kn-XS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-5k-ZMP">
                                        <rect key="frame" x="10" y="30" width="138" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="我的订单">
                                            <color key="titleColor" red="0.037321746349334717" green="0.023474059998989105" blue="0.0088453581556677818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O9J-5k-ZMP" firstAttribute="leading" secondItem="M8T-y1-Eaa" secondAttribute="leading" id="BYt-AA-ghO"/>
                                    <constraint firstItem="M8T-y1-Eaa" firstAttribute="leading" secondItem="QVr-Ki-9cm" secondAttribute="leading" constant="10" id="K3K-hm-N0U"/>
                                    <constraint firstItem="O9J-5k-ZMP" firstAttribute="width" secondItem="M8T-y1-Eaa" secondAttribute="width" id="Ok3-m0-G9N"/>
                                    <constraint firstAttribute="trailing" secondItem="M8T-y1-Eaa" secondAttribute="trailing" constant="10" id="Si1-TN-4JC"/>
                                    <constraint firstItem="O9J-5k-ZMP" firstAttribute="top" secondItem="M8T-y1-Eaa" secondAttribute="bottom" id="X8H-iJ-4pX"/>
                                    <constraint firstItem="M8T-y1-Eaa" firstAttribute="top" secondItem="QVr-Ki-9cm" secondAttribute="top" constant="10" id="kBs-kJ-Zlj"/>
                                    <constraint firstItem="O9J-5k-ZMP" firstAttribute="height" secondItem="M8T-y1-Eaa" secondAttribute="height" id="qfD-ID-5ai"/>
                                    <constraint firstItem="O9J-5k-ZMP" firstAttribute="trailing" secondItem="M8T-y1-Eaa" secondAttribute="trailing" id="vTy-HU-plx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-Xn-in3" userLabel="账户余额父视图">
                                <rect key="frame" x="163" y="247" width="157" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-Jm-3ls">
                                        <rect key="frame" x="10" y="10" width="137" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lPR-jI-nsl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-sJ-f1S">
                                        <rect key="frame" x="10" y="30" width="137" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZcE-3D-mse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="账户余额">
                                            <color key="titleColor" red="0.037321746349334717" green="0.023474059998989105" blue="0.0088453581556677818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7xZ-pp-cze"/>
                                    <constraint firstItem="EWT-sJ-f1S" firstAttribute="width" secondItem="wFD-Jm-3ls" secondAttribute="width" id="9bc-pJ-ZG4"/>
                                    <constraint firstItem="EWT-sJ-f1S" firstAttribute="leading" secondItem="wFD-Jm-3ls" secondAttribute="leading" id="Aph-52-eFl"/>
                                    <constraint firstItem="wFD-Jm-3ls" firstAttribute="top" secondItem="qh0-Xn-in3" secondAttribute="top" constant="10" id="C2Z-Ts-DMY"/>
                                    <constraint firstItem="EWT-sJ-f1S" firstAttribute="height" secondItem="wFD-Jm-3ls" secondAttribute="height" id="OHM-5J-mMp"/>
                                    <constraint firstItem="wFD-Jm-3ls" firstAttribute="leading" secondItem="qh0-Xn-in3" secondAttribute="leading" constant="10" id="RLB-HM-PCy"/>
                                    <constraint firstAttribute="trailing" secondItem="wFD-Jm-3ls" secondAttribute="trailing" constant="10" id="V1s-xU-RJG"/>
                                    <constraint firstItem="EWT-sJ-f1S" firstAttribute="trailing" secondItem="wFD-Jm-3ls" secondAttribute="trailing" id="d7g-TW-n0P"/>
                                    <constraint firstItem="EWT-sJ-f1S" firstAttribute="top" secondItem="wFD-Jm-3ls" secondAttribute="bottom" id="paQ-rw-FVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrb-kn-Egz" userLabel="第一个View">
                                <rect key="frame" x="0.0" y="82" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u11" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-tI-lqC" userLabel="车图片">
                                        <rect key="frame" x="210" y="20" width="100" height="80"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="1E8-tc-yOc"/>
                                            <constraint firstAttribute="width" constant="100" id="JCq-pv-CXd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A6L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-wj-TYp">
                                        <rect key="frame" x="30" y="20" width="170" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nNe-0z-EUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-OW-VAV">
                                        <rect key="frame" x="30" y="60" width="40" height="25"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sfq-Px-Dlj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  鲁AWE780" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-0N-nvK">
                                        <rect key="frame" x="78" y="60" width="122" height="25"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-xI-Ftx">
                                        <rect key="frame" x="30" y="100" width="170" height="25"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0VF-E1-lFt"/>
                                    <constraint firstItem="VdN-OW-VAV" firstAttribute="leading" secondItem="bsa-wj-TYp" secondAttribute="leading" id="Ewa-Vn-Veg"/>
                                    <constraint firstItem="ikJ-0N-nvK" firstAttribute="height" secondItem="bsa-wj-TYp" secondAttribute="height" id="IiG-tb-93Y"/>
                                    <constraint firstItem="bsa-wj-TYp" firstAttribute="leading" secondItem="mrb-kn-Egz" secondAttribute="leading" constant="30" id="Lgs-29-fDy"/>
                                    <constraint firstItem="hVf-xI-Ftx" firstAttribute="height" secondItem="bsa-wj-TYp" secondAttribute="height" id="Mtu-Kj-Y9z"/>
                                    <constraint firstItem="VdN-OW-VAV" firstAttribute="height" secondItem="bsa-wj-TYp" secondAttribute="height" id="PCK-ZZ-J2g"/>
                                    <constraint firstItem="ikJ-0N-nvK" firstAttribute="top" secondItem="VdN-OW-VAV" secondAttribute="top" id="RBs-0X-007"/>
                                    <constraint firstAttribute="trailing" secondItem="6L0-tI-lqC" secondAttribute="trailing" constant="10" id="ZMM-zd-PHU"/>
                                    <constraint firstItem="ikJ-0N-nvK" firstAttribute="leading" secondItem="VdN-OW-VAV" secondAttribute="trailing" constant="8" id="aO6-qi-dpl"/>
                                    <constraint firstItem="ikJ-0N-nvK" firstAttribute="trailing" secondItem="bsa-wj-TYp" secondAttribute="trailing" id="eoj-Bk-vDX"/>
                                    <constraint firstItem="6L0-tI-lqC" firstAttribute="top" secondItem="bsa-wj-TYp" secondAttribute="top" id="hJF-kR-fhC"/>
                                    <constraint firstItem="ikJ-0N-nvK" firstAttribute="trailing" secondItem="hVf-xI-Ftx" secondAttribute="trailing" id="iBg-5s-OrA"/>
                                    <constraint firstItem="hVf-xI-Ftx" firstAttribute="leading" secondItem="bsa-wj-TYp" secondAttribute="leading" id="ics-65-qmt"/>
                                    <constraint firstItem="hVf-xI-Ftx" firstAttribute="top" secondItem="VdN-OW-VAV" secondAttribute="bottom" constant="15" id="lKj-Eh-VPb"/>
                                    <constraint firstItem="6L0-tI-lqC" firstAttribute="top" secondItem="mrb-kn-Egz" secondAttribute="top" constant="20" id="n5K-d1-hI3"/>
                                    <constraint firstItem="VdN-OW-VAV" firstAttribute="top" secondItem="bsa-wj-TYp" secondAttribute="bottom" constant="15" id="toq-D0-Dzf"/>
                                    <constraint firstItem="6L0-tI-lqC" firstAttribute="leading" secondItem="bsa-wj-TYp" secondAttribute="trailing" constant="10" id="z1h-59-oZd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-zr-Ua1" userLabel="预约订单父视图">
                                <rect key="frame" x="0.0" y="332" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u2" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-Ge-hEV">
                                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UZ4-Er-hy7"/>
                                            <constraint firstAttribute="width" constant="40" id="UZV-Hc-eRG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-qj-epf">
                                        <rect key="frame" x="48" y="10" width="52" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="dcg-qY-8Tc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u7_line" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-1l-PGw" userLabel="分割线">
                                        <rect key="frame" x="102" y="10" width="1" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Zpm-s1-BWd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您有1个预约订单即将开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-7Z-Yx0">
                                        <rect key="frame" x="106" y="10" width="164" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-fP-wge">
                                        <rect key="frame" x="70" y="10" width="250" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bq5-wd-jhE"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="u9"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nLC-fP-wge" secondAttribute="trailing" id="5Ao-GL-00Y"/>
                                    <constraint firstItem="y5b-Ge-hEV" firstAttribute="top" secondItem="hFq-zr-Ua1" secondAttribute="top" constant="10" id="5er-6v-kz8"/>
                                    <constraint firstItem="4fp-7Z-Yx0" firstAttribute="leading" secondItem="UTf-1l-PGw" secondAttribute="trailing" constant="3" id="Cfh-dm-32Y"/>
                                    <constraint firstItem="gBY-qj-epf" firstAttribute="height" secondItem="y5b-Ge-hEV" secondAttribute="height" id="FUC-KJ-Ait"/>
                                    <constraint firstAttribute="height" constant="60" id="HYq-KT-ZS2"/>
                                    <constraint firstItem="UTf-1l-PGw" firstAttribute="leading" secondItem="gBY-qj-epf" secondAttribute="trailing" constant="2" id="JPc-dJ-KIU"/>
                                    <constraint firstItem="nLC-fP-wge" firstAttribute="height" secondItem="y5b-Ge-hEV" secondAttribute="height" id="K7b-Qq-v0d"/>
                                    <constraint firstItem="gBY-qj-epf" firstAttribute="leading" secondItem="y5b-Ge-hEV" secondAttribute="trailing" constant="3" id="KMD-IR-MnM"/>
                                    <constraint firstAttribute="trailing" secondItem="4fp-7Z-Yx0" secondAttribute="trailing" constant="50" id="PFS-hb-TUJ"/>
                                    <constraint firstItem="gBY-qj-epf" firstAttribute="top" secondItem="y5b-Ge-hEV" secondAttribute="top" id="Wbz-8O-N3X"/>
                                    <constraint firstItem="nLC-fP-wge" firstAttribute="top" secondItem="y5b-Ge-hEV" secondAttribute="top" id="Yrh-bk-Huq"/>
                                    <constraint firstItem="4fp-7Z-Yx0" firstAttribute="top" secondItem="y5b-Ge-hEV" secondAttribute="top" id="eQC-Lb-rFT"/>
                                    <constraint firstItem="4fp-7Z-Yx0" firstAttribute="height" secondItem="y5b-Ge-hEV" secondAttribute="height" id="f5Q-ik-R96"/>
                                    <constraint firstItem="UTf-1l-PGw" firstAttribute="top" secondItem="y5b-Ge-hEV" secondAttribute="top" id="hxZ-6x-9EE"/>
                                    <constraint firstItem="y5b-Ge-hEV" firstAttribute="leading" secondItem="hFq-zr-Ua1" secondAttribute="leading" constant="5" id="kge-6X-eVY"/>
                                    <constraint firstItem="UTf-1l-PGw" firstAttribute="height" secondItem="y5b-Ge-hEV" secondAttribute="height" id="smw-8o-bXo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-sv-Jrl" userLabel="分配订单父视图">
                                <rect key="frame" x="0.0" y="407" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u2" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-86-0lQ">
                                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M28-Nk-vAG"/>
                                            <constraint firstAttribute="width" constant="40" id="sZt-kw-B7c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分配订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-nE-ozp">
                                        <rect key="frame" x="48" y="10" width="52" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Fdd-61-9JQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u7_line" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-Ic-i32" userLabel="分割线">
                                        <rect key="frame" x="102" y="10" width="1" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="QCU-wR-jqD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您有1个新的分配半日租订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT4-Rs-aD7">
                                        <rect key="frame" x="106" y="10" width="164" height="40"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15c-E7-5Xc">
                                        <rect key="frame" x="70" y="10" width="250" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xMM-SG-dyJ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="u9"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KCo-Ic-i32" firstAttribute="height" secondItem="dwW-86-0lQ" secondAttribute="height" id="BX5-UO-psw"/>
                                    <constraint firstItem="KCo-Ic-i32" firstAttribute="leading" secondItem="uQF-nE-ozp" secondAttribute="trailing" constant="2" id="E1L-vn-8B9"/>
                                    <constraint firstItem="gT4-Rs-aD7" firstAttribute="height" secondItem="dwW-86-0lQ" secondAttribute="height" id="E1p-Q4-u9k"/>
                                    <constraint firstAttribute="trailing" secondItem="gT4-Rs-aD7" secondAttribute="trailing" constant="50" id="Fjr-th-fz5"/>
                                    <constraint firstItem="KCo-Ic-i32" firstAttribute="top" secondItem="dwW-86-0lQ" secondAttribute="top" id="IEQ-pc-zJ8"/>
                                    <constraint firstItem="uQF-nE-ozp" firstAttribute="top" secondItem="dwW-86-0lQ" secondAttribute="top" id="SBm-ry-kMI"/>
                                    <constraint firstItem="gT4-Rs-aD7" firstAttribute="top" secondItem="dwW-86-0lQ" secondAttribute="top" id="W9P-Ta-6pt"/>
                                    <constraint firstItem="15c-E7-5Xc" firstAttribute="top" secondItem="dwW-86-0lQ" secondAttribute="top" id="at8-4z-a7c"/>
                                    <constraint firstItem="dwW-86-0lQ" firstAttribute="leading" secondItem="FpN-sv-Jrl" secondAttribute="leading" constant="5" id="f3u-vj-dHl"/>
                                    <constraint firstItem="15c-E7-5Xc" firstAttribute="height" secondItem="dwW-86-0lQ" secondAttribute="height" id="gWu-iO-lcj"/>
                                    <constraint firstItem="uQF-nE-ozp" firstAttribute="height" secondItem="dwW-86-0lQ" secondAttribute="height" id="m1a-GG-9s7"/>
                                    <constraint firstItem="dwW-86-0lQ" firstAttribute="top" secondItem="FpN-sv-Jrl" secondAttribute="top" constant="10" id="m88-YZ-vBy"/>
                                    <constraint firstItem="gT4-Rs-aD7" firstAttribute="leading" secondItem="KCo-Ic-i32" secondAttribute="trailing" constant="3" id="tj6-qS-aeW"/>
                                    <constraint firstAttribute="trailing" secondItem="15c-E7-5Xc" secondAttribute="trailing" id="xyp-av-DnR"/>
                                    <constraint firstItem="uQF-nE-ozp" firstAttribute="leading" secondItem="dwW-86-0lQ" secondAttribute="trailing" constant="3" id="zeJ-n4-ixN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="qh0-Xn-in3" firstAttribute="leading" secondItem="QVr-Ki-9cm" secondAttribute="trailing" constant="5" id="41G-5U-knS"/>
                            <constraint firstItem="qh0-Xn-in3" firstAttribute="top" secondItem="QVr-Ki-9cm" secondAttribute="top" id="5uo-lg-aUe"/>
                            <constraint firstItem="FpN-sv-Jrl" firstAttribute="height" secondItem="hFq-zr-Ua1" secondAttribute="height" id="6B8-KW-dgg"/>
                            <constraint firstAttribute="trailing" secondItem="hFq-zr-Ua1" secondAttribute="trailing" id="6am-ZN-eHp"/>
                            <constraint firstItem="hFq-zr-Ua1" firstAttribute="top" secondItem="QVr-Ki-9cm" secondAttribute="bottom" constant="15" id="7F1-Ze-u7Z"/>
                            <constraint firstAttribute="trailing" secondItem="qh0-Xn-in3" secondAttribute="trailing" id="Cw0-oD-MNs"/>
                            <constraint firstItem="mrb-kn-Egz" firstAttribute="top" secondItem="cTH-Pz-H3v" secondAttribute="bottom" constant="18" id="FDp-AP-rn0"/>
                            <constraint firstAttribute="trailing" secondItem="mrb-kn-Egz" secondAttribute="trailing" id="Fsq-FO-dLC"/>
                            <constraint firstItem="QVr-Ki-9cm" firstAttribute="leading" secondItem="9DX-YI-oBy" secondAttribute="leading" id="PGF-Gr-IBA"/>
                            <constraint firstItem="hFq-zr-Ua1" firstAttribute="leading" secondItem="9DX-YI-oBy" secondAttribute="leading" id="SfY-30-Vtd"/>
                            <constraint firstItem="QVr-Ki-9cm" firstAttribute="top" secondItem="mrb-kn-Egz" secondAttribute="bottom" constant="15" id="U6U-y2-1nT"/>
                            <constraint firstItem="qh0-Xn-in3" firstAttribute="height" secondItem="QVr-Ki-9cm" secondAttribute="height" id="V02-5p-VgF"/>
                            <constraint firstItem="mrb-kn-Egz" firstAttribute="leading" secondItem="9DX-YI-oBy" secondAttribute="leading" id="WxU-V1-kxr"/>
                            <constraint firstItem="FpN-sv-Jrl" firstAttribute="top" secondItem="hFq-zr-Ua1" secondAttribute="bottom" constant="15" id="mdC-Rg-bFp"/>
                            <constraint firstItem="qh0-Xn-in3" firstAttribute="width" secondItem="QVr-Ki-9cm" secondAttribute="width" id="tKh-Em-PQb"/>
                            <constraint firstItem="FpN-sv-Jrl" firstAttribute="trailing" secondItem="hFq-zr-Ua1" secondAttribute="trailing" id="vP1-Ga-oSj"/>
                            <constraint firstItem="FpN-sv-Jrl" firstAttribute="width" secondItem="hFq-zr-Ua1" secondAttribute="width" id="xQ3-c5-kjl"/>
                            <constraint firstItem="FpN-sv-Jrl" firstAttribute="leading" secondItem="hFq-zr-Ua1" secondAttribute="leading" id="zzE-aa-VZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="车主端" id="oB5-H9-Efw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWa-YI-Lo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="916"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CFq-Q8-THr">
            <objects>
                <tableViewController id="VFp-2V-ZN7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0C-PT-OHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TJv-ZO-ZYa">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJv-ZO-ZYa" id="EAl-2W-hQz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFp-2V-ZN7" id="Oq8-nh-XLc"/>
                            <outlet property="delegate" destination="VFp-2V-ZN7" id="Amd-mF-IQf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMq-Yr-adX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1571"/>
        </scene>
    </scenes>
    <resources>
        <image name="u11" width="50" height="50"/>
        <image name="u2" width="100" height="100"/>
        <image name="u3" width="298" height="100"/>
        <image name="u3_line" width="298" height="1"/>
        <image name="u4" width="286" height="34"/>
        <image name="u7_line" width="1" height="30"/>
        <image name="u9" width="44" height="44"/>
    </resources>
</document>
